<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <style type="text/css">
        * {
            -webkit-font-smoothing: antialiased;
        }

        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            mso-line-height-rule: exactly;
        }

        table {
            border-spacing: 0;
            color: #333333;
            font-family: Arial, sans-serif;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
            padding-bottom: 10px;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-top: 15px;
            Margin-bottom: 5px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-top: 10px;
            Margin-bottom: 5px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .one-column .contents {
            text-align: left;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }

        .img-align-vertical img {
            display: inline-block;
            vertical-align: middle;
        }

        @media only screen and (max-device-width: 480px) {
            table[class=hide], img[class=hide], td[class=hide] {
                display: none !important;
            }
        }
    </style>
</head>

<body style="Margin:0;padding: 0;min-width:100%;background-color:#ececec;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ececec;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ececec;" bgcolor="#ececec;">
        <tr>
            <td width="100%">
                <div class="webkit" style="max-width:600px;Margin:0 auto;">

                    <!-- ======= start main body ======= -->
                    <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
                        <tr>
                            <td style="padding: 0;">
                                <!-- ======= start header ======= -->

                                <!-- slide catalog -->
                                <div>

                                    <!-- ======= start header ======= -->
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <center>
                                                                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="one-column" style="padding: 0;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0">
                                                                                <tr>
                                                                                    <td align="center">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="6" bgcolor="#1c6ca0"
                                                                                        class="contents"
                                                                                        style="width:100%; border-top-left-radius:10px; border-top-right-radius:10px"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <center>
                                                                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="one-column" style="padding: 0;" bgcolor="#FFFFFF">
                                                                            <!-- ======= start header ======= -->

                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td class="two-column" style="padding: 0;text-align:center;font-size:0;">
                                                                                        <div class="column"
                                                                                             style="width:100%;max-width:110px;display:inline-block;vertical-align:top;">
                                                                                            <table class="contents" style="border-spacing:0; width:100%" bgcolor="#ffffff">
                                                                                                <tr>
                                                                                                    <td style="padding: 20px 0 0;" align="left"><a href="{{webURL}}" target="_blank">
                                                                                                        <img src="{{logo}}" width="94" alt="" style="border-width:0; max-width:94px;height:auto; display:block"/></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                        </td>
                                                                                        </tr>
                                                                                        </table>
                                                                                        <![endif]--></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding-left:40px">
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               style="border-bottom:2px solid #1c6ca0"
                                                                                               align="left">
                                                                                            <tr>
                                                                                                <td height="20"
                                                                                                    width="30"
                                                                                                    style="font-size: 20px; line-height: 20px;">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding-left:40px">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                                            <tr>
                                                                                                <td style="height: 20px">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= end header ======= -->

                                </div>
                                <!-- /slide catalog -->

                                <!-- ======= start hero article ======= -->
                                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                                    <tr>
                                        <td align="left" style="padding:0 40px 40px 40px">

                                            <!-- page content -->
                                            {{{templateHtmlString}}}
                                            <!-- /page content -->
                                        </td>


                                    </tr>
                                </table>

                                <!-- ======= end hero article ======= -->

                                <!-- footer content -->
                                <div>
                                    <!-- ======= start footer ======= -->

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                       bgcolor="#1c6ca0">
                                                    <tr>
                                                        <td height="40" align="center" bgcolor="#1c6ca0"
                                                            class="one-column">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" bgcolor="#1c6ca0" class="one-column"
                                                            style="padding: 0;">
                                                            <span style="font-size:13px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:center">© {{year}} Smart COMMERCE</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" bgcolor="#1c6ca0" class="one-column"
                                                            style="padding: 0;">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" bgcolor="#1c6ca0" class="one-column"
                                                            style="padding: 0;">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="6" bgcolor="#1c6ca0" class="contents1"
                                                            style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td height="6" bgcolor="#1c6ca0" class="contents"
                                                            style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td height="6" class="contents" style="width:100%;">
                                                            <p style="font-size:10px; text-decoration:none; color:#888888; font-family: Verdana, Geneva, sans-serif; text-align:justify">
                                                                AVISO LEGAL
                                                                Conforme con lo señalado en la normativa vigente en materia de protección de datos de carácter personal, le informamos que estos serán tratados por Ecity 4 all S.L. con domicilio en Av. Valladolid, 2. C.C. El Val, local 301. Alcalá de Henares (Madrid). CP: 28804, con el fin de gestionar la relación que nos vincula, prestarle el servicio contratado, brindar la información requerida y/o mantener la comunicación mutua contactando con usted a través de cualquier medio telemático, telefónico o similar.
                                                                Los datos personales se conservarán mientras se mantenga en vigor la base que legitima la relación que nos vincula y, una vez extinguida, los conservaremos durante los plazos legalmente exigidos.
                                                                Sus datos no serán cedidos a terceros sin consentimiento previo, salvo obligación legal o comunicación necesaria para dar cumplimiento a la relación que nos vincula.
                                                                Puede ejercer sus derechos de acceso, rectificación, supresión, portabilidad de datos, limitación u oposición poniéndose en contacto a través del correo electrónico legal@ecity4all.es
                                                                La presente comunicación y sus ficheros adjuntos tiene como destinataria/as la persona/as a la/s que va dirigida, por lo que si usted lo recibe por error debe notificarlo al remitente y eliminarlo de su sistema, no pudiendo utilizarlo, total o parcialmente, para fin alguno. El contenido del mensaje puede tener información confidencial o protegida legalmente. Su contenido únicamente expresa la opinión del remitente y no constituye una obligación o compromiso por parte de Ecity 4 all S.L. El uso del correo electrónico vía Internet no permite asegurar ni la confidencialidad de los mensajes ni su correcta recepción. En el caso de que el destinatario no consintiera la utilización del correo electrónico, deberá ponerlo en nuestro conocimiento inmediatamente. El emisor, aunque se esfuerza al máximo por mantener su red libre de virus, no puede garantizar nada al respecto y no será responsable de cualesquiera daños que puedan resultar de una transmisión de virus.

                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- ======= end footer ======= -->
                                </div>
                            </td>
                        </tr>
                    </table>

                </div>
            </td>
        </tr>
    </table>
</center>
</body>
</html>
